{
    "name": "Ciência da Computação - UFFS - Chapecó",
    "short_name": "Computação UFFS",
    "icons": [
        {
            "src": "/images/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#343433",
    "background_color": "#343433",
    "display": "standalone"
}