<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=[device-width], initial-scale=1.0">
    <title>404 Página não encontrada • Ciência da Computação</title>


    <link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link href="/css/tailwind.min.css" type="text/css" rel="stylesheet">
    <link href="/css/tippy.min.css" type="text/css" rel="stylesheet">
    <link href="/media/fontawesome-5.13.0/css/fontawesome.min.css" type="text/css" rel="stylesheet">


    <link href="/css/bootstrap-vanilla.css" type="text/css" rel="stylesheet">
    <link href="/css/bootstrap-dark.css" type="text/css" rel="stylesheet">
    <link href="/css/main.css?20201110" rel="stylesheet">
    <link href="/css/main-dark.css?20201110" rel="stylesheet">
    <style>
        html,
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
        }
        
        h1 {
            position: relative;
            font-size: 17vw;
            text-align: center;
            top: 2vw;
            font-weight: bold;
            color: rgb(241, 235, 235);
        }
        
        h3 {
            text-align: center;
            position: relative;
            top: 3vw;
            color: rgb(241, 235, 235);
        }
        
        div a {
            top: 6vw;
            color: rgb(241, 235, 235);
        }
        
        #video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            opacity: 50%;
            z-index: -1;
            width: 100%;
            height: auto;
        }
        
        .header1 {
            position: relative;
        }
        
        @media only screen and (max-width: 767px) {
            #video {
                display: none;
            }
            body {
                background: url('/images/wide/cc-bw-15fps-complete.jpg');
                background-size: cover;
            }
            h1 {
                font-size: 20vw;
                position: relative;
                top: 7vw;
            }
            h3 {
                position: relative;
                top: 10vw;
                font-size: 3.5vw;
            }
            div a {
                top: 14vw;
            }
        }
        
        @media only screen and (max-width: 475px) {
            #video {
                display: none;
            }
            body {
                background: url('/images/wide/cc-bw-15fps-complete.jpg');
                background-size: cover;
            }
            h1 {
                font-size: 40vw;
                position: relative;
                top: 15vw;
            }
            h3 {
                position: relative;
                top: 15vw;
                font-size: 6vw;
            }
            div a {
                top: 26vw;
            }
        }
        
        @media only screen and (max-width: 1024px) {
            #video {
                display: none;
            }
            body {
                background: url('/images/wide/cc-bw-15fps-complete.jpg');
                background-size: cover;
            }
            h1 {
                font-size: 20vw;
                position: relative;
                top: 3vw;
            }
            h3 {
                position: relative;
                top: 10vw;
                font-size: 3.5vw;
            }
            div a {
                top: 14vw;
            }
        }
    </style>
</head>

<body id="js-body">
    <video poster="" autoplay muted loop id="video">
        <source src=" https://cdn.uffs.cc/cc.uffs.edu.br/videos/wide/cc-bw-15fps-complete.mp4 " type="video/mp4">
    </video>
    <header class="header1">
        <div class="container">
            <nav class="navbar navbar-expand-md navbar-dark">
                <a class="navbar-brand" href="https://cc.uffs.edu.br/">
                    <img src="/images/logo/CC-logo-com-background.svg" title="Ciência da Computação" />
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav11" aria-controls="navbarNav11" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

                <div class="collapse navbar-collapse" id="navbarNav11">
                    <ul class="navbar-nav ml-auto">

                        <li>

                            <div class="dropdown">
                                <a href="javascript:void(0);" class="dropdown-toggle" id="dropdownMenuButton" aria-haspopup="true" aria-expanded="false" title="Informações gerais sobre o curso">
                  O curso
                </a>
                                <div class="dropdown-menu bg-light text-dark" aria-labelledby="dropdownMenuButton">



                                    <a href="https://cc.uffs.edu.br/sobre" class="dropdown-item">Apresentação</a>




                                    <a href="https://cc.uffs.edu.br/grade" class="dropdown-item">Grade curricular</a>




                                    <a href="https://cc.uffs.edu.br/infra" class="dropdown-item">Infraestrutura</a>




                                    <a href="https://cc.uffs.edu.br/pessoas" class="dropdown-item">Pessoas</a>



                                    <div class="dropdown-divider"></div>




                                    <a href="https://cc.uffs.edu.br/horario" class="dropdown-item">Horários</a>



                                    <div class="dropdown-divider"></div>




                                    <a href="https://cc.uffs.edu.br/ca" class="dropdown-item">Centro Acadêmico (CA)</a>



                                    <div class="dropdown-divider"></div>




                                    <a href="https://cc.uffs.edu.br/noticias" class="dropdown-item">Notícias</a>


                                </div>
                            </div>

                        </li>

                        <li>

                            <div class="dropdown">
                                <a href="javascript:void(0);" class="dropdown-toggle" id="dropdownMenuButton" aria-haspopup="true" aria-expanded="false" title="Ações voltadas ao ensino">
                  Ensino
                </a>
                                <div class="dropdown-menu bg-light text-dark" aria-labelledby="dropdownMenuButton">



                                    <a href="https://cc.uffs.edu.br/ensino/grupos-estudo" class="dropdown-item">Grupos de estudo</a>




                                    <a href="https://cc.uffs.edu.br/ensino/monitoria/" class="dropdown-item">Monitoria</a>


                                </div>
                            </div>

                        </li>

                        <li>

                            <div class="dropdown">
                                <a href="javascript:void(0);" class="dropdown-toggle" id="dropdownMenuButton" aria-haspopup="true" aria-expanded="false" title="Iniciativas de pesquisa">
                  Pesquisa
                </a>
                                <div class="dropdown-menu bg-light text-dark" aria-labelledby="dropdownMenuButton">



                                    <a href="https://cc.uffs.edu.br/pesquisa/projetos" class="dropdown-item">Projetos</a>


                                </div>
                            </div>

                        </li>

                        <li>

                            <div class="dropdown">
                                <a href="javascript:void(0);" class="dropdown-toggle" id="dropdownMenuButton" aria-haspopup="true" aria-expanded="false" title="Iniciativas voltadas à comunidade externa ao curso">
                  Extensão
                </a>
                                <div class="dropdown-menu bg-light text-dark" aria-labelledby="dropdownMenuButton">



                                    <a href="https://cc.uffs.edu.br/extensao/projetos" class="dropdown-item">Projetos</a>


                                </div>
                            </div>

                        </li>

                        <li>

                            <div class="dropdown">
                                <a href="javascript:void(0);" class="dropdown-toggle" id="dropdownMenuButton" aria-haspopup="true" aria-expanded="false" title="Fomento ao empreendedorismo e à inovação tecnológica">
                  Empreendedorismo
                </a>
                                <div class="dropdown-menu bg-light text-dark" aria-labelledby="dropdownMenuButton">



                                    <a href="https://cc.uffs.edu.br/empreendedorismo/ensino" class="dropdown-item">Atividades no ensino</a>




                                    <a href="https://cc.uffs.edu.br/empreendedorismo/empresa-junior" class="dropdown-item">Empresa Junior</a>


                                </div>
                            </div>

                        </li>

                    </ul>

                </div>
            </nav>
        </div>
    </header>
    <div style="margin-left:5vw; margin-right:5vw; ">
        <h1>404</h1>
        <p></p>
        <h3>Aff...parece que a página foi movida ou não existe :(</h3>
        <div class="col text-center">
            <a href="https://cc.uffs.edu.br/" class="btn btn-outline-light position-relative " role="button">Volte para a página inicial</a>

        </div>
    </div>

    <script src="/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="/js/vendor/popper-1.14.7.min.js"></script>
    <script src="/js/vendor/bootstrap-4.3.1.min.js"></script>
    <script src="/js/vendor/popper-core-2.5.4.min.js"></script>
    <script src="js/vendor/tippy-6.2.7.min.js"></script>
    <script src="/js/main.js?20201110"></script>
</body>

</html>